<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon.ico?"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #E2F6FF;
    }

    .wrapper {
        width: 1180px;
        height: 1000px;
        background: white;
        position: relative;
        margin: 0 auto;
    }

    header {
        width: 1180px;
        height: 300px;
        position: relative;
    }

    .logo {
        position: absolute;
        width: 840px;
        height: 100px;
        left: 180px;
        top: 20px;
    }

    nav {
        width: 1180px;
        height: 72px;
        position: absolute;
        top: 150px;
        background-color: #95C0D3;
        margin: 0 auto;
    }

    .amenities {
        position: absolute;
        Font-Family: Arial Black;
        Font-Style: normal;
        Font-Size: 32px;
        color: white;
        padding-left: 20px;
        background-color: #000000;
        width: 980px;
        height: 49px;
        margin-left: -30px;
        margin-top: -105px;
    }

    .languages {
        font-family: Avenir;
        font-style: bold;
        font-size: 20px;
        color: black;
        width: 1100px;
        height: 300px;
        position: absolute;
        top: -60px;
        left: 735px;
    }

    .icons {
        position: absolute;
        margin-left: -190px;
        margin-top: 50px;
        width: 979px;
        height: 600px;
        background: #E4EFF4;
        padding-top: 140px;
        padding-left: 30px;
    }

    ul.a {
        list-style-type: circle;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 15px;
        padding-left: 28px;
        margin-top: 20px;

    }

    ul.b {
        list-style-type: circle;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 15px;
        padding-left: 200px;
        margin-top: -103px;
    }

    ul.c {
        list-style-type: circle;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 15px;
        padding-left: 418px;
        margin-top: -118px;

    }

    ul.d {
        list-style-type: circle;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 15px;
        padding-left: 610px;
        margin-top: -60px;
    }

    ul.e {
        list-style-type: circle;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 15px;
        padding-left: 807px;
        margin-top: -120px;
    }

    .t2 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 22px;
        text-align: center;
        color: #000000;
    }

    a.t2 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-left: 232px;
        padding-right: 35px;
        color: #ffffff;
    }

    a.t3 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-right: 35px;
        color: #ffffff;
    }

    a.t4 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-right: 35px;
        color: #ffffff;
        left: 30px;
    }

    a.t5 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
    }

    a:link {
        text-decoration: none;
        color: #ffffff;
    }

    a:visited {
        text-decoration: none;
        color: #ffffff;
    }

    a:hover {
        text-decoration: none;
        color: #E2F6FF;
    }

    .languages {
        font-family: Avenir;
        font-style: bold;
        font-size: 20px;
        color: black;
        width: 1100px;
        height: 300px;
        position: absolute;
        top: -60px;
        left: 735px;
    }

    .main {
        width: 915px;
        height: 600px;
        position: absolute;
        top: 250px;
        left: 290px;
    }

</style>
<body>
<div class="wrapper">

    <header>
        <div class="logo">
            <img src="clothesline_logo.png" height="100" width="840"/>
        </div>
        <nav>
            <a class="t2" href="home_spanish.html">Inicio</a>
            <a class="t3" href="amenities_spanish.html">Omodidades</a>
            <a class="t4" href="location_spanish.html">Ubicación</a>
            <a class="t5" href="contact_spanish.html">Contacto</a>
        </nav>
    </header>

    <div class="main">
        <div class="icons">
            <h2 class="amenities">Ofrecemos...</h2>
            <img src="icon03.png" height="146.8" width="900"/>

            <ul class="a">
                <li>Acepta Crédito <br> y Tarjetas de <br>Débito</li>
                <li>Cajero automático <br>dentro</li>
            </ul>

            <ul class="b">
                <li>CLimpio y Seguro</li>
                <li> Bien Iluminado <br> Cámaras de Seguridad</li>
                <li>Aaire Acondicionado</li>
                <li>Gran Capacidad <br>Lavadoras y Secadoras</li>
            </ul>

            <ul class="c">
                <li>Televisión Mientras<br> Esperas</li>
                <li>Wi-Fi Gratis</li>
            </ul>

            <ul class="d">
                <li>Minusválido<br>Estacionamiento <br> accesible</li>
                <li>Minusválido<br>Accesible<br> Entra</li>
            </ul>

            <ul class="e">
                <li>Merienda y Refrescos<br>Máquinas Expendedoras</li>
                <li>Comprable<br>Detergente de Ropa</li>
                <li>Ubicado al lado de<br>El Destino Market</li>
            </ul>
        </div>

        <div class="languages">
            <a class="english" href="home_page-2.html">English</a>
            <a class="spanish" href="home_page-2.html">Español</a>
        </div>
    </div>

</div><!-- END OF WRAPPER -->

</body>
</html>
