<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon.ico?"/>
</head>
<style>
    body {
        background-color: #95C0D3;
    }

    .logo {
        position: relative;
        width: 1092px;
        height: 300px;
        margin: 0 auto;
        top: 100px;
    }

    div.a {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 3px;
        font-size: 50px;
        line-height: 0px;
        text-align: center;
        color: #ffffff;
    }

    div.b {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        margin-top: 350px;
        text-align: center;
        color: #000000;
    }

    button {
        background-color: #ffffff;
        border: none;
        color: #95C0D3;
        text-align: center;
        text-decoration: none;
        font-size: 44px;
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        cursor: pointer;
        float: left;
        margin-left: 325px;
    }

    button:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .english {
        margin-right: -270px;
    }

    .language {
        height: 50px;
        position: center;

    }

</style>
<body>
<div class="logo">
    <img src="clothesline_logo.png" height="120" width="1008"/>

    <div class="a">
        <h2>Laundromat</h2>
    </div>

    <div class="b">
        <h2>Select a Language</h2>
    </div>

    <div class="language">
        <a href="home-02.html"><button class="english">English</button></a>
        <a href="home_spanish.html"><button class="español">Español</button></a>
    </div>

</div>

</body>
</html>