<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon.ico?"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #E2F6FF;
    }

    .wrapper {
        width: 1180px;
        height: 1000px;
        background: white;
        position: relative;
        margin: 0 auto;
    }

    header {
        width: 1180px;
        height: 300px;
        position: relative;
    }

    .logo {
        position: absolute;
        width: 840px;
        height: 100px;
        left: 180px;
        top: 20px;
    }

    nav {
        width: 1180px;
        height: 72px;
        position: absolute;
        top: 150px;
        background-color: #95C0D3;
        margin: 0 auto;
    }

    .t2 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 22px;
        text-align: center;
        color: #000000;
    }

    a.t2 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-left: 232px;
        padding-right: 35px;
        color: #ffffff;
    }

    a.t3 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-right: 35px;
        color: #ffffff;
    }

    a.t4 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-right: 35px;
        color: #ffffff;
        left: 30px;
    }

    a.t5 {
        font-family: Arial Black;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
    }

    .languages {
        font-family: Avenir;
        font-style: bold;
        font-size: 20px;
        color: black;
        width: 1100px;
        height: 300px;
        position: absolute;
        top: 190px;
        left: 1025px;
    }

    a:link {
        text-decoration: none;
        color: #ffffff;
    }

    a:visited {
        text-decoration: none;
        color: #ffffff;
    }

    a:hover {
        text-decoration: none;
        color: #E2F6FF;
    }

    .lefcol {
        width: 150px;
        height: 350px;
        position: relative;
        margin-top: 625px;
        margin-left: -160px;
    }

    .location {
        position: absolute;
        Font-Family: Arial Black;
        Font-Style: normal;
        Font-Size: 35px;
        color: white;
        padding-left: 10px;
        margin-top: -669px;
        margin-left: 250px;
        background: black;
        width: 479px;
        height: 56px;
    }

    #ad {
        position: absolute;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 30px;
        text-align: left;
        padding-top: 78px;
        padding-left: 20px;
        margin-top: -613px;
        margin-left: 250px;
        background-color: #E4EFF4;
        width: 479px;
        height: 257px;
    }

    .hours {
        position: absolute;
        Font-Family: Arial Black;
        Font-Style: normal;
        Font-Size: 35px;
        color: white;
        padding-left: 10px;
        margin-top: -307px;
        margin-left: 250px;
        background-color: #000000;
        width: 479px;
        height: 56px;
    }

    #times {
        position: absolute;
        Font-Family: Avenir;
        Font-Style: normal;
        Font-Size: 30px;
        text-align: left;
        padding-top: 78px;
        padding-left: 20px;
        margin-top: -251px;
        margin-left: 250px;
        background-color: #E4EFF4;
        width: 479px;
        height: 257px;
    }

    .map {
        padding-left: 600px;
        margin-top: -1020px;
        position: absolute;
    }


</style>
<body>
<div class="wrapper">

    <header>
        <div class="logo">
            <img src="clothesline_logo.png" height="100" width="840"/>
        </div>
        <nav>
            <a class="t2" href="home_spanish.html">Inicio</a>
            <a class="t3" href="amenities_spanish.html">Omodidades</a>
            <a class="t4" href="location_spanish.html">Ubicación</a>
            <a class="t5" href="contact_spanish.html">Contacto</a>
        </nav>
    </header>

    <div class="lefcol">
        <h2 class="location">Ubicación</h2>
        <p id="ad">1838 Oakdale Ave West St. <br> Paul, MN 55118</p>
        <h2 class="hours">Horas</h2>
        <p id="times">6:00 AM - 11:00 PM <br> Abierto Siempre</p>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.5832220037432!2d-93.07176648469107!3d44.89112997951916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d49a54419b3d%3A0x62fba43bfb729758!2sClothesline%20Laundromat!5e0!3m2!1sen!2sus!4v1572297653232!5m2!1sen!2sus"
                width="479" height="675" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </iframe>
    </div>

    <div class="languages">
        <a class="english" href="home_page-2.html">English</a>
        <a class="spanish" href="home_page-2.html">Español</a>
    </div>

</div><!-- END OF WRAPPER -->

</body>
</html>